<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="hpagina">
        <nav>
            <ul>
                <a href="index.html" id="logo"><img src="./img/ezgif-3-48b8bc5e0a.png" id="tcrlogo"></a>
                <div class="list">
              <li><a href="profielen.html" class="nava">Over ons</a></li>
              <li><a href="locatiegids.html" class="nava">Locatiegids</a></li>
              <li><a href="studieuitleg.html" class="nava">Over de studie</a></li>
              <li><a href="planning.html" class="nava">Schoolplanning</a></li>
              <li><a href="presentatie.html" class="nava">Presentatie</a></li></div>
            </ul>
        </nav>

        <h1 id="titel1">
            Project Ouderavond
        </h1>
        <h2 id="titel2">
            Techniek College Rotterdam
        </h2>
        <h3 id="titel3">
            Schiedamseweg 245
        </h3>
          <footer>
            <p id="footertext">Gemaakt door Anouk en Denia</p>
          </footer>
        
        <script src="" async defer></script>
    </body>
</html>