<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      <nav>
        <ul>
            <a href="index.html" id="logo"><img src="./img/ezgif-3-48b8bc5e0a.png" id="tcrlogo"></a>
            <div class="list">
          <li><a href="profielen.html" class="nava">Over ons</a></li>
          <li><a href="locatiegids.html" class="nava">Locatiegids</a></li>
          <li><a href="studieuitleg.html" class="nava">Over de studie</a></li>
          <li><a href="planning.html" class="nava">Schoolplanning</a></li>
          <li><a href="presentatie.html" class="nava">Presentatie</a></li></div>
        </ul>
    </nav>

        <div id="placeholder6">
          <label for="jaar1">Jaar 1 Stage</label><br id="pbr">
          <progress id="jaar1" value="0" max="100"></progress><br id ="pbr">
          <label for="jaar2">Jaar 2 Stage</label><br id="pbr">
          <progress id="jaar2" value="80" max="100"></progress><br id="pbr">
          <label for="jaar3">Jaar 3 Stage</label><br id="pbr">
          <progress id="jaar3" value="100" max="100"></progress><br id="pbr">
        </div>
        <p id="planningp1">Eerste jaar is er geen stage. Studenten gaan 5 dagen in de week naar school. 
          <br><br>
        Het tweede jaar lopen studenten 4 dagen in de week stage bij een gekozen stagebedrijf. Er is dan 1 dag school in de week, waarbij de studenten theorielessen krijgen. <br><br>
      In het derde jaar lopen studenten 5 dagen in de week stage bij een gekozen stagebedrijf. De focus ligt hier dan het meest op de stage. 
    <br><br>
  Het lopen van een stage duurt een half jaar, beide in het tweede en derde leerjaar. Stage is nodig om een diploma te krijgen. </p>
        <p id="planningp2">Naast vakken die gerelateerd zijn aan de studie zoals HTML, CSS, JavaScript, etc. zijn er ook andere vakken die gegeven worden. Bijvoorbeeld:<br>
        Nederlands, Engels, Loopbaanbegeleiding, Ontwerpen, Rekenen, Burgerschap.<br>
      Er zijn ook projecten voor de studenten om te laten zien wat zij kunnen, zoals deze website en de presentatie erbij. <br><br>
    Deze studie duurt drie jaar. Het is mogelijk dat het langer kan duren, of zelfs korter. </p>  
        <footer id="planningfoot">
            Gemaakt door Anouk en Denia
          </footer>
        
    </body>
